NODE_ENV=development
PORT=8083
VITE_API_KEY="AIzaSyAd4_OWWqaIwm1oEsnPySkCcRnhliVWpcY"
VITE_MESSAGING_SENDER_ID="353977389811"
VITE_APP_ID="1:353977389811:web:9d9a7820d7acefd5629d86"
VITE_AUTH_DOMAIN="futurafric-sign-e8d24.firebaseapp.com"
VITE_DATABASE_URL= "futurafric-sign-e8d24.appspot.com"
VITE_PROJECT_ID="futurafric-sign-e8d24"
VITE_STORAGE_BUCKET="futurafric-sign-e8d24.appspot.com"p
VITE_BASE_URL=http://localhost:4000
VITE_STORAGE_BUCKET = "futurafric-sign-e8d24.appspot.com"